<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Diffuse</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="News" href="rss.xml" />
  </head>
  <body>
    <div id="page">
      <div id="header">
        <h1>Diffuse</h1>
        <h2>Graphical tool for merging and comparing text files</h2>
      </div>
      <div id="main">
        <div id="left">
          <h2>Navigation</h2>
          <div id="nav"><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="download.html">Download</a></li><li><a href="screenshots.html">Screenshots</a></li><li><a href="manual.html">Manual</a></li><li><a href="licence.html">Licence</a></li><li><a href="development.html">Development</a></li><li><a href="roadmap.html">Roadmap</a></li></ul></div>
        </div>
        <div id="body">
<h2>Issue Tracker</h2>
<p>You can use GitHub's <a href="https://github.com/MightyCreak/diffuse/issues">issue tracker</a> to submit bug reports or feature requests.</p>
<h2>Development Version</h2>
<p>The development version of Diffuse is mainly meant for developers and may be unstable. The development code resides in a <a href="https://git-scm.com/">Git</a> repository. Use this command to get a local copy of the code:</p>
<pre>$ git clone https://github.com/MightyCreak/diffuse.git</pre>
<p>The Git repository may also be browsed using the <a href="https://github.com/MightyCreak/diffuse">web interface</a>.</p>
<h2>ChangeLog</h2>
<p>The changes are tracked in the repo, in the <a href="https://github.com/MightyCreak/diffuse/blob/master/CHANGELOG.md">CHANGELOG.md</a> file.</p>
<h2>Contributing</h2>
<p>If you are interested in coding, you can take a look at existing <a href="https://github.com/MightyCreak/diffuse/issues">issues</a> for ideas or just code what you like and bring it up for discussion. If you are interested in translating the user interface or documentation, please read the <a href="https://github.com/MightyCreak/diffuse/blob/master/translations/README">translations/README</a> file.</p>
<h2>Tools Used in Diffuse Development</h2>
<ul>
<li>Interpreter: <a href="http://www.python.org/">Python</a></li>
<li>User interface: <a href="https://pygobject.readthedocs.io/">PyGObject</a></li>
<li>Documentation processing: <a href="http://xmlsoft.org/XSLT/">xsltproc</a> and <a href="http://docbook.sourceforge.net/">DocBook stylesheets</a></li>
<li>Microsoft Windows binary: <a href="https://anthony-tuininga.github.io/cx_Freeze/">cx_Freeze</a> and <a href="http://www.py2exe.org/">py2exe</a> (old)</li>
<li>Microsoft Windows installer: <a href="http://www.jrsoftware.org/isinfo.php">Inno Setup</a> and <a href="http://blog.barisione.org/project/#add_path">ADD_PATH</a></li>
</ul></div>
      </div>
      <div style="clear:both;"></div>
      <footer>
        Copyright &copy; 2006-2019 Derrick Moser, Henri Menke<br/>
        Copyright &copy; 2015-2020 Romain "Creak" Failliot<br/>
      </footer>
    </div>
  </body>
</html>
